worker_processes auto;
worker_cpu_affinity auto;
error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server_tokens off;

  log_format main
    'time:$time_iso8601\t'
    'remote_addr:$remote_addr:$remote_port\t'
    'realip_remote_addr:$realip_remote_addr\t'
    'request_method:$request_method\t'
    'request_uri:$request_uri\t'
    'uri:$uri\t'
    'query_string:$query_string\t'
    'status:$status\t'
    'body_bytes_sent:$body_bytes_sent\t'
    'referer:$http_referer\t'
    'useragent:$http_user_agent\t'
    'host:$http_host\t'
    'forwarded_host:$http_x_forwarded_host\t'
    'real_ip:$http_x_real_ip\t'
    'forwarded_for:$http_x_forwarded_for\t';

  access_log /dev/stdout main;

  client_header_timeout 60s;
  client_body_timeout 60s;
  keepalive_requests 100;
  keepalive_timeout 60s;
  sendfile    off;
  tcp_nopush  off;
  gzip off;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header proxy_protocol;

  upstream backend {
    server app1:80;
    keepalive 100;
    keepalive_requests 10000;
    keepalive_timeout 60s;
  }

  server {
    listen       80;
    server_name  localhost;

    rewrite_log off;

    location = /ping {
      empty_gif;
      access_log off;
      break;
    }

    location ~ / {
      # proxy_request_buffering off;

      client_body_buffer_size 2m;
      client_max_body_size 500m;
      proxy_buffer_size 16k;
      proxy_buffers 32 16k;
      proxy_busy_buffers_size 32k;
      proxy_connect_timeout 10s;
      proxy_http_version 1.1;
      proxy_read_timeout 60s;
      proxy_redirect off;
      proxy_send_timeout 10s;

      proxy_set_header Connection "";
      proxy_set_header Host             $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;

      #proxy_temp_file_write_size 64k;

      proxy_pass http://backend;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
