worker_processes auto;
worker_cpu_affinity auto;
error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout main;
  keepalive_timeout  60;
  sendfile        off;
  tcp_nopush     off;
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_types text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/octet-stream
    image/gif
    image/jpeg
    image/png;

  # set_real_ip_from ${CIDR};
  real_ip_header proxy_protocol;

  include /etc/nginx/conf.d/*.conf;
}
