worker_processes auto;
worker_cpu_affinity auto;
error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #   '$status $body_bytes_sent "$http_referer" '
  #   '"$http_user_agent" "$http_x_forwarded_for"';

  log_format main escape=json '{'
    '"time_local": "$time_local",'
    '"nginx": {'
      '"connection": "$connection",'
      '"connection_requests": "$connection_requests",'
      '"connections": {'
        '"active": "$connections_active",'
        '"reading": "$connections_reading",'
        '"writing": "$connections_writing",'
        '"waiting": "$connections_waiting"'
      '},'
      '"host": "$host",'
      '"limit_rate": "$limit_rate",'
      '"pid": "$pid",'
      '"server": {'
        '"addr": "$server_addr",'
        '"name": "$server_name",'
        '"port": "$server_port",'
        '"protocol": "$server_protocol"'
      '},'
      '"upstream": {'
        '"upstream_addr": "$upstream_addr",'
        '"bytes_received": "$upstream_bytes_received",'
        '"bytes_sent": "$upstream_bytes_sent",'
        '"cache_status": "$upstream_cache_status",'
        '"connect_time": "$upstream_connect_time",'
        # '"first_byte_time": "$upstream_first_byte_time",'
        '"header_time": "$upstream_header_time",'
##        '"queue_time": "$upstream_queue_time",'
        '"response_length": "$upstream_response_length",'
        '"response_time": "$upstream_response_time",'
##        '"session_time": "$upstream_session_time",'
        '"status": "$upstream_status"'
      '},'
    '},'
    '"request": {'
      '"args": "$args",'
      '"body": "$request_body",'
      '"body_file": "$request_body_file",'
##      '"bytes_received": "$bytes_received",'
      '"completion": "$request_completion",'
      '"content_length": "$content_length",'
      '"content_type": "$content_type",'
      '"filename": "$request_filename",'
      '"gzip": {'
        '"ratio": "$gzip_ratio"'
      '},'
      '"http2": "$http2",'
      '"id": "$request_id",'
      '"length": "$request_length",'
      '"method": "$request_method",'
      '"proxy": {'
        '"x_forwarded_for": "$proxy_add_x_forwarded_for",'
        '"host": "$proxy_host",'
        '"port": "$proxy_port",'
        '"protocol_addr": "$proxy_protocol_addr",'
        '"protocol_port": "$proxy_protocol_port"'
      '},'
      '"remote": {'
        '"addr": "$remote_addr",'
        '"port": "$remote_port",'
        '"user": "$remote_user"'
      '},'
      '"request": "$request",'
      '"scheme": "$scheme",'
      '"tcpinfo": {'
        '"rtt": "$tcpinfo_rtt",'
        '"rttvar": "$tcpinfo_rttvar",'
        '"snd_cwnd": "$tcpinfo_snd_cwnd",'
        '"rcv_space": "$tcpinfo_rcv_space"'
      '},'
      '"time": "$request_time",'
      '"uri": "$request_uri",'
      '"user_agent": "$http_user_agent",'
      '"uri": "$uri"'
    '},'
    '"response": {'
      '"body_bytes_sent": "$body_bytes_sent",'
      '"bytes_sent": "$bytes_sent",'
      '"status": "$status"'
    '}'
  '}';

  access_log  /dev/stdout main;
  keepalive_timeout  60;
  sendfile        off;
  tcp_nopush     off;
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_types text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/octet-stream
    image/gif
    image/jpeg
    image/png;

  # set_real_ip_from ${CIDR};
  real_ip_header proxy_protocol;

  include /etc/nginx/conf.d/*.conf;
}
