worker_processes auto;
worker_cpu_affinity auto;
error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;

  log_format main
    'time:$time_iso8601\t'
    'remote_addr:$remote_addr:$remote_port\t'
    'realip_remote_addr:$realip_remote_addr\t'
    'request_method:$request_method\t'
    'request_uri:$request_uri\t'
    'uri:$uri\t'
    'query_string:$query_string\t'
    'status:$status\t'
    'body_bytes_sent:$body_bytes_sent\t'
    'referer:$http_referer\t'
    'useragent:$http_user_agent\t'
    'host:$http_host\t'
    'forwarded_host:$http_x_forwarded_host\t'
    'real_ip:$http_x_real_ip\t'
    'forwarded_for:$http_x_forwarded_for\t';

  access_log /dev/stdout main;

  # core
  client_body_buffer_size 2m;
  client_body_timeout 60s;
  client_header_timeout 60s;
  client_max_body_size 512m;
  default_type application/octet-stream;
  keepalive_requests 100;
  keepalive_timeout 60s;
  sendfile off;
  server_tokens off;
  tcp_nopush  off;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header proxy_protocol;

  # proxy
  proxy_request_buffering on;
  proxy_ignore_client_abort on;

  proxy_redirect off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;

  proxy_connect_timeout 10s;
  proxy_send_timeout 10s;
  proxy_read_timeout 60s;

  proxy_buffering on;
  proxy_buffer_size 4k;
  proxy_buffers 8 4k;
  proxy_busy_buffers_size 8k;

  proxy_max_temp_file_size 512m;
  proxy_temp_file_write_size 32k;

  proxy_http_version 1.1;
  proxy_set_header Connection "";

  # rewrite
  rewrite_log off;

  #
  gzip off;

  upstream backend {
    server app1:80;
    keepalive 100;
    keepalive_requests 10000;
    keepalive_timeout 60s;
  }

  server {
    listen       80;
    server_name  localhost;

    location = /ping {
      empty_gif;
      access_log off;
      break;
    }

    location = /status {
      stub_status on;
      access_log off;
      deny all;
      allow 127.0.0.1;
      break;
    }

    location ~ / {
      proxy_pass http://backend;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
