gzip on;
gzip_buffers 40 4k;
gzip_comp_level 5;
gzip_disable "msie6";
gzip_min_length 1024;

gzip_proxied any;
gzip_vary on;
gzip_types
  text/plain
  text/css
  text/javascript
  application/javascript
  application/json
  application/octet-stream
  image/gif
  image/jpeg
  image/png;
